<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/email"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="10dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/mdp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="50dp"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="LogIn"
        android:id="@+id/con"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
  android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:clickable="true"
        android:text="You now need to create an account?"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp"
        />


</LinearLayout>

